<!DOCTYPE html>               #type of Document.
<head>                        #head tag open.
  <title>Anna Dowlin</title>   #title tag create and close.
  <style>                     #style tag open of document.
    body {                    #body function create.
      text-align: center;
        background: url("http://dash.ga.co/assets/anna-bg.png");
            background-size: cover;
               background-position: center;
      color: white;
      font-family: helvetica;
      p{                      #paragraph method.
        font-size:22px;
        }
        input{
          border: 0;
          padding:10px;
          font-size:18px;
        }
        input[type="submit"]{
          background: red;
          color: white;
        }  
        
  </style>                #close the style tag.
</head>                   #close the head tag.
<body>                    #body tag open.
  <img src="/assets/anna.png">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">  
</body>                 #body tag close.
